<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Julian/Desktop/Development/Assignment/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2016-12-07T23:57:18+01:00</SourceTime>
  <DestFile>C:/Users/Julian/Desktop/Development/Assignment/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2016-12-12T20:21:15.1659367+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>